" Assume a dark background
set background=dark

" Map + to X11 clipboard
"set clipboard=unnamedplus

" Quickly edit/reload the vimrc file
nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <silent> <leader>sv :so $MYVIMRC<CR>

" Remap colon to remove need for Shift key with commands
nnoremap ; :

" Forcing myself to use hjkl for navigating
"map <up> <nop>
"map <down> <nop>
"map <left> <nop>
"map <right> <nop>

" Jump to next row instead of next line
nnoremap j gj
nnoremap k gk

" Make it so ; works like : for commands
nnoremap ; :

" NERDTree fix
let NERDTreeDirArrows=0

" Suppress read-only file warnings
set autoread

" EasyTags
let g:easytags_cmd = 'ctags'

" SnipMate
let g:snips_author = "Miles Tillinger <streetdaddy@gmail.com>"

" Buffer Explorer
nnoremap <silent> <F12> :bn<CR>
nnoremap <silent> <S-F12> :bp<CR>

" FuzzyFinder
nnoremap <silent> <leader>fj :FufJumpList<CR>

" CtrlP
"nnoremap <silent> <C-o> :CtrlPMixed<CR>

" Show 80 character line length marker
set colorcolumn=80
highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/
